[legacy]
default-show-menubar=false
headerbar=@mb false

[legacy/profiles:]
default='b192c5d0-57e9-41d8-b68a-31e061ddb775'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b192c5d0-57e9-41d8-b68a-31e061ddb775']

[legacy/profiles:/:b192c5d0-57e9-41d8-b68a-31e061ddb775]
audible-bell=false
background-color='#000000'
background-transparency-percent=4
bold-color='#73d0ff'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='#e6e1cf'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='#ff3333'
font='Monospace 13'
foreground-color='#e6e1cf'
highlight-background-color='#e6e1cf'
highlight-colors-set=true
highlight-foreground-color='#000000'
nord-gnome-terminal-version='0.1.0'
palette=['#000000', '#ff3333', '#bae67e', '#ffd580', '#73d0ff', '#f28779', '#95e6cb', '#e6e1cf', '#e6e1cf', '#ff3333', '#bae67e', '#ffd580', '#73d0ff', '#B48EAD', '#95e6cb', '#ffffff']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Regolith'
